PGNAME=rms
PGUSER=postgres
PGPASSWORD=y6t5r4e3w2q1
AFRICASTALKING_USER_NAME=thunjawax
AFRICASTALKING_API_KEY=c7acbcea5dd30a7a2f2e8b06d40901bc544334f706e3cb876bc37c3cd5186258
CLOUDINARY_CLOUD_NAME=thinc
CLOUDINARY_API_KEY=676257917634398
CLOUDINARY_API_SECRET=n9DpXRdbVibTwJu5I5C_enNMt0Q